DATABASE_URL=postgresql://postgres:postgres@crud_doctors_db:5432/crud_doctors
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crud_doctors


PORT=5000
npx typeorm-model-generator -h localhost -d crud_doctors_db -u postgres -x 112233 -e postgres -o .


npm i --save @nestjs/config

DB_PORT=5432
DB_HOST=crud_doctors_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=crud_doctors
DB_CONNECTION=postgresql
